server.servlet.context-path=/kafka-sender
server.port=9000
server.tomcat.uri-encoding=UTF-8

kafka.server.port=localhost:9092
kafka.username=
kafka.password=
kafka.truststore.location=
kafka.truststore.password=
kafka.producer.acks=1
kafka.producer.enable.idempotence.flag=Y
kafka.producer.max.in.flight.req.per.conn=5
kafka.producer.conn.max.idle.ms=540000
kafka.producer.batch.size=16384
kafka.producer.linger.ms=0
kafka.producer.buffer.memory=33554432
kafka.producer.compressiontype.flag=N
kafka.producer.max.block.ms=60000
kafka.producer.send.buffer.bytes=131072
kafka.producer.receive.buffer.bytes=32768

spring.main.banner-mode=off
spring.jpa.open-in-view=false

#Health
management.endpoints.web.exposure.include=metrics, health, info, prometheus
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=false