# Kafka_SpringBoot_Health_Check

./: .gitignore
kafka-receive/: pom.xml
kafka-receive/src/main/java/com/example/demo/: CustomKafkaHealthIndicator.java  KafkaConfig.java  KafkaConfigUtils.java  KafkaConsumer.java  KafkaReceiveApplication.java  SwaggerConfig.java
kafka-receive/src/main/resources/: application.properties
kafka-sender/: pom.xml
kafka-sender/src/main/java/com/example/demo/: Controller.java  KafkaConfig.java  KafkaConfigUtils.java  KafkaSenderApplication.java  ModelReq.java  MyConfigurationManaualConfig.java
kafka-sender/src/main/resources/: application.properties
kafka-sender/src/test/java/com/example/demo/: KafkaSenderApplicationTests.java
