server.servlet.context-path=/kafka-receive
server.port=9001
server.tomcat.uri-encoding=UTF-8

kafka.topic=TEST
	  
kafka.server.port=localhost:9092
kafka.username=
kafka.password=
kafka.truststore.location=
kafka.truststore.password=
kafka.consumer.thread=1
kafka.consumer.poll.ms=300000
kafka.consumer.max.poll.records=${kafka.consumer.thread}
kafka.consumer.conn.max.idle.ms=540000
kafka.consumer.send.buffer.bytes=131072
kafka.consumer.receive.buffer.bytes=102400
kafka.consumer.fetch.max.wait.ms=500
kafka.consumer.fetch.min.bytes=1
kafka.consumer.fetch.max.bytes=52428800
kafka.consumer.max.partition.fetch.bytes=1048576
kafka.consumer.heartbeat.interval.ms=3000
kafka.consumer.session.timeout.ms=45000
kafka.consumer.auto.offset.reset=latest

spring.main.banner-mode=off
spring.jpa.open-in-view=false

#Health
management.endpoints.web.exposure.include=metrics, health, info, prometheus
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=false